buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    lintOptions {
        disable 'GradleDynamicVersion'
    }

    defaultConfig {
        applicationId "com.citymaps.mobile.android"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 6
        versionName "2.0"
		resValue "string", "facebook_app_id", "\"102833083180718\""
        resValue "string", "segmentio_write_key", "\"th6suo70cr\""
        resValue "string", "segmentio_read_key", "\"gam986n7go\""
        buildConfigField "String", "GHOST_USER_ID_PROD", "\"345a8d0a-922b-4ff7-81ba-3000c2d55e4d\""
        buildConfigField "String", "GHOST_USER_ID_DEV", "\"28e20039-9742-45b6-a565-07a7acd88908\""
        buildConfigField "String", "PLAY_STORE_ID", "\"com.citymaps.mobile.android\""
		buildConfigField "int", "PASSWORD_MIN_LENGTH", "6"
		buildConfigField "int", "PASSWORD_MAX_LENGTH", "25"
        buildConfigField "int", "USERNAME_MIN_LENGTH", "3"
        buildConfigField "int", "USERNAME_MAX_LENGTH", "25"
        buildConfigField "int", "NAME_MIN_LENGTH", "1"
        buildConfigField "int", "NAME_MAX_LENGTH", "25"
        buildConfigField "int", "DEFAULT_AVATAR_IMAGE_SIZE", "300"
		buildConfigField "String[]", "FEEDBACK_EMAILS", "new String[]{\"feedback@citymaps.com\"}"
		buildConfigField "String", "FEEDBACK_SUBJECT", "\"Feedback from %s\""
		buildConfigField "String", "FEEDBACK_SUBJECT_USER", "\"Feedback from user\""
		buildConfigField "String", "FEEDBACK_SUBJECT_VISITOR", "\"Feedback from visitor\""
        buildConfigField "String", "DEVELOPER_PASSWORD", "\"general!tso\""
    }

    signingConfigs {
        releaseConfig {
            storeFile file('../resources/CitymapsAndroid.jks');
            storePassword "map!city"
            keyAlias "citymaps"
            keyPassword "map!city"
        }
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
            resValue "string", "app_name", "Citymaps"
            resValue "string", "citymaps_engine_api_key", "76b15e871173450fb41fb002b2fab463"
            buildConfigField "int", "LOG_LEVEL", "com.citymaps.mobile.android.util.LogEx.ERROR"
        }

        debug {
            resValue "string", "app_name", "CitymapsDebug"
            resValue "string", "citymaps_engine_api_key", "76b15e871173450fb41fb002b2fab463"
            buildConfigField "int", "LOG_LEVEL", "com.citymaps.mobile.android.util.LogEx.DEBUG"
        }

        development.initWith(buildTypes.debug)
        development {
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
            resValue "string", "app_name", "CitymapsDev"
            resValue "string", "citymaps_engine_api_key", "2e4c9a9ee762475aac1fc69aab20f7ac"
            buildConfigField "int", "LOG_LEVEL", "com.citymaps.mobile.android.util.LogEx.VERBOSE"
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleDependency
    compile('io.segment.analytics.android:all:+@aar') { transitive = true }
    compile project(':mapenginelibrary')
    compile project(':volley')
    compile project(':facebook')
    compile 'com.android.support:support-v4:21.0.2'
    //noinspection GradleDependency
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.android.support:cardview-v7:21.0.2'
    compile 'com.android.support:recyclerview-v7:21.0.2'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-codec:commons-codec:1.9'
    compile 'joda-time:joda-time:2.6'
}
