# Lollipop-Playground

./: .gitignore  .gitmodules  settings.gradle
citymaps/: build.gradle  proguard-rules.pro
citymaps/src/androidTest/java/com/citymaps/mobile/android/: ApplicationTest.java
citymaps/src/development/res/values/: strings.xml
citymaps/src/main/: AndroidManifest.xml
citymaps/src/main/java/com/citymaps/mobile/android/: CitymapsApplication.java  MainActivity.java
citymaps/src/main/java/com/citymaps/mobile/android/app/: CitymapsConnectivityException.java  CitymapsException.java  CitymapsExceptionWrapper.java  CitymapsHttpException.java  CitymapsRuntimeException.java  DataWrapper.java  PlusBaseActivity.java  SessionManager.java  SharedPreferenceManager.java  ThrowableWrapper.java  TrackedActionBarActivity.java  VolleyManager.java  Wrapper.java
citymaps/src/main/java/com/citymaps/mobile/android/config/: Api.java  ApiBase.java  ApiV3.java  ApiVersion3.java  Endpoint.java  EndpointManager.java  Environment.java  EnvironmentDev.java  EnvironmentDevelopment.java  EnvironmentProd.java  EnvironmentProduction.java  EnvironmentStaging.java  Host.java  Server.java
citymaps/src/main/java/com/citymaps/mobile/android/confignew/: Api.java  ApiBase.java  ApiVersion3.java  EndpointManager.java  Environment.java  EnvironmentDevelopment.java  EnvironmentProduction.java  EnvironmentStaging.java
citymaps/src/main/java/com/citymaps/mobile/android/content/: CitymapsIntent.java
citymaps/src/main/java/com/citymaps/mobile/android/exception/: CitymapsConnectivityException.java  CitymapsException.java  CitymapsHttpException.java  CitymapsRuntimeException.java  CitymapsVolleyException.java
citymaps/src/main/java/com/citymaps/mobile/android/map/: MapViewOwner.java  MapViewService.java  ParcelableLonLat.java  ParcelableMapPosition.java  SimpleMapViewOwner.java
citymaps/src/main/java/com/citymaps/mobile/android/model/: CitymapsObject.java  CitymapsObservable.java  Collection.java  Config.java  Deal.java  FoursquarePhoto.java  GetGsonRequest.java  GsonRequest.java  GsonWrappedRequest.java  ResultWrapper.java  ResultWrapperV1.java  ResultWrapperV2.java  SearchResult.java  SearchResultCollection.java  SearchResultPlace.java  ThirdParty.java  ThirdPartyUser.java  User.java  UserSettings.java  Version.java  VolleyCallbacks.java  WrappedRequest.java
citymaps/src/main/java/com/citymaps/mobile/android/modelnew/: CitymapsObject.java  Config.java  ThirdParty.java  User.java  Version.java
citymaps/src/main/java/com/citymaps/mobile/android/os/: Build.java  BuildVersion.java  MyVersion.java  MyVersion2.java  MyVersion3.java  SoftwareVersion.java  Version.java
citymaps/src/main/res/anim/: explore_anticipate_interpolator.xml  explore_overshoot_interpolator.xml  grow_fade_in_center.xml  grow_from_zero.xml  overshoot_in_right.xml  shrink_to_zero.xml  slide_in_right.xml  slide_out_left.xml
citymaps/src/main/res/animator/: elevation.xml  grow_fade_in_center.xml  image_loaded.xml  shrink_to_zero.xml
citymaps/src/main/res/drawable/: ab_background.xml  avatar_background_collection_count.xml  avatar_background_deal.xml  avatar_border_round_ltgrey_1px.xml  avatar_border_round_white_2dp.xml  btn_citymaps_grey_default_holo_light.xml  btn_facebook_default_holo_light.xml  btn_google_default_holo_light.xml  card_image_gradient.xml  divider_horizontal_grey_1px.xml  divider_padding_default.xml  divider_padding_small.xml  divider_vertical_grey.xml  oval.xml  toast_citymaps_frame.xml
citymaps/src/main/res/drawable-v21/: btn_google_default_holo_light.xml  oval.xml
citymaps/src/main/res/layout/: activity_add_business.xml  activity_authenticate.xml  activity_authenticate_notused.xml  activity_collection.xml  activity_enable_location.xml  activity_explore.xml  activity_explore_view_all.xml  activity_hard_update.xml  activity_invite_friends.xml  activity_launch.xml  activity_link.xml  activity_login.xml  activity_main.xml  activity_place.xml  activity_profile.xml  activity_settings.xml  activity_signin.xml  activity_test.xml  activity_tour.xml  activity_user.xml  card_best_around_collection_fixed_height.xml  card_best_around_place_fixed_height.xml  card_collection.xml  card_collection_fixed_height.xml  card_collection_new.xml  card_deal.xml  card_deal_fixed_height.xml  card_deal_new.xml  card_dummy_selectable_background.xml  card_explore_best_around_collection.xml  card_explore_featured_collection.xml  card_explore_featured_mapper.xml  card_hero_collection.xml  card_hero_collection_new.xml  card_hero_place_new.xml  card_user.xml  card_user_fixed_height.xml  card_user_new.xml  card_view_all.xml  dialog_fragment_developer_password.xml  (+17 more)
citymaps/src/main/res/layout-normal-land/: activity_hard_update.xml
citymaps/src/main/res/menu/: add_business.xml  collection.xml  explore.xml  explore_view_all.xml  link.xml  login.xml  main.xml  menu_explore.xml  place.xml  preferences.xml  profile.xml  settings.xml  test.xml  third_party_preferences.xml  tour.xml
citymaps/src/main/res/values/: analytics.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  errors.xml  fragment_preference.xml  ids.xml  integers.xml  material_design.xml  material_design_colors.xml  plurals.xml  strings.xml  strings_activity_authenticate.xml  styles.xml  themes.xml
citymaps/src/main/res/values-land/: dimens.xml  integers.xml
citymaps/src/main/res/values-large/: dimens.xml  integers.xml  material_design.xml
citymaps/src/main/res/values-large-land/: dimens.xml  integers.xml
citymaps/src/main/res/values-sw600dp/: bools.xml
citymaps/src/main/res/values-v21/: strings.xml  styles.xml  themes.xml
citymaps/src/main/res/values-w720dp/: fragment_preference.xml
citymaps/src/main/res/values-xlarge/: integers.xml
citymaps/src/main/res/values-xlarge-land/: dimens.xml  integers.xml
citymaps/src/main/res/xml/: preferences_authenticated.xml  preferences_authenticated_old.xml  preferences_developer.xml  preferences_general.xml  preferences_general_old.xml  preferences_signed_in.xml  preferences_unauthenticated.xml  preferences_unauthenticated_old.xml
(+275 files in other folders)
