<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory
			android:key="pref_cat_share_app"
			android:title="@string/pref_cat_share_app_title"
			android:order="0">

		<Preference
				android:key="pref_share_app"
				android:icon="@drawable/ic_share_grey600_24dp"
				android:title="@string/pref_share_app_title"
				android:persistent="false"
				android:order="0"/>

	</PreferenceCategory>

	<PreferenceCategory
			android:key="pref_cat_support"
			android:title="@string/pref_cat_support_title"
			android:order="4">

		<Preference
				android:key="pref_about"
				android:icon="@drawable/ic_info_grey600_24dp"
				android:title="@string/pref_about_title"
				android:persistent="false"
				android:order="0">

			<intent
					android:action="android.intent.action.VIEW"
					android:data="http://citymaps.com/about"/>

		</Preference>

		<Preference
				android:key="pref_add_business"
				android:icon="@drawable/ic_store_mall_directory_grey600_24dp"
				android:title="@string/pref_add_business_title"
				android:persistent="false"
				android:order="1" >

			<intent
					android:action="com.citymaps.mobile.android.ADD_BUSINESS"/>

		</Preference>

		<Preference
				android:key="pref_policy"
				android:icon="@drawable/ic_lock_grey600_24dp"
				android:title="@string/pref_privacy_title"
				android:persistent="false"
				android:order="2">

			<intent
					android:action="android.intent.action.VIEW"
					android:data="http://citymaps.com/privacy" />

		</Preference>

		<Preference
				android:key="pref_terms"
				android:icon="@drawable/ic_assignment_turned_in_grey600_24dp"
				android:title="@string/pref_terms_title"
				android:persistent="false"
				android:order="3">

			<intent
					android:action="android.intent.action.VIEW"
					android:data="http://citymaps.com/terms" />

		</Preference>

		<Preference
				android:key="pref_credits"
				android:icon="@drawable/ic_group_work_grey600_24dp"
				android:title="@string/pref_credits_title"
				android:persistent="false"
				android:order="4">

			<intent
					android:action="android.intent.action.VIEW"
					android:data="http://citymaps.com/credits" />

		</Preference>

		<Preference
				android:key="pref_developer_mode"
				android:icon="@drawable/ic_developer_mode_grey600_24dp"
				android:title="@string/pref_developer_mode_title"
				android:persistent="false"
				android:order="5">

		</Preference>

	</PreferenceCategory>

</PreferenceScreen>