<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	   xmlns:tools="http://schemas.android.com/tools"
	   android:layout_width="match_parent"
	   android:layout_height="match_parent">

	<TextView
			android:id="@+id/card_view_all_label"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:padding="@dimen/component_baseline_grid"
			android:gravity="center_horizontal"
			tools:text="@string/card_view_all_best_around"
			android:textAppearance="?android:textAppearanceMediumInverse"
			android:textStyle="bold" />

</merge>