<?xml version="1.0" encoding="utf-8"?>

<merge
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:support="http://schemas.android.com/apk/res-auto"
		xmlns:citymaps="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		support:cardElevation="2dp"
		support:cardUseCompatPadding="true"
		support:cardPreventCornerOverlap="true">

	<LinearLayout
			android:id="@id/card_main_container"
			android:layout_width="match_parent"
			tools:layout_width="250dp"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:showDividers="middle"
			android:divider="@drawable/divider_horizontal_grey_1px">

		<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/default_image_background">

			<com.citymaps.mobile.android.widget.RatioImageView
					android:id="@id/card_image"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:scaleType="centerCrop"
					citymaps:ratio="1.0"
					android:contentDescription="@null"
					android:visibility="invisible"/>

			<ImageView
					android:id="@id/card_avatar"
					android:layout_width="@dimen/avatar_size"
					android:layout_height="@dimen/avatar_size"
					android:layout_gravity="center"
					android:padding="2dp"
					android:scaleType="centerCrop"
					tools:src="@drawable/default_fb_avatar"
					android:contentDescription="@null"
					android:background="@drawable/avatar_border_round_white_2dp" />

		</FrameLayout>

		<!--
		<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

			<com.citymaps.mobile.android.widget.RatioImageView
					android:id="@id/card_image"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:scaleType="centerCrop"
					android:contentDescription="@null"
					citymaps:ratio="1.0"
					tools:src="@drawable/forrest_point" />

			<ImageView
					android:id="@id/card_avatar"
					android:layout_width="@dimen/avatar_size"
					android:layout_height="@dimen/avatar_size"
					android:layout_centerInParent="true"
					android:padding="2dp"
					android:scaleType="centerCrop"
					tools:src="@drawable/default_fb_avatar"
					android:contentDescription="@null"
					android:background="@drawable/avatar_border_round_white_2dp" />

		</RelativeLayout>
		-->

		<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="@dimen/component_baseline_grid">

			<LinearLayout
					android:id="@id/card_height_regulator"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:visibility="invisible">

				<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textAppearance="?android:textAppearanceMedium"
						android:lines="2" />

				<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textAppearance="?android:textAppearanceSmall"
						android:lines="1" />

				<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textAppearance="?android:textAppearanceSmall"
						android:lines="1" />

			</LinearLayout>

			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">

				<TextView
						android:id="@id/card_name"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textAppearance="?android:textAppearanceMedium"
						android:maxLines="2"
						android:ellipsize="end"
						tools:text="The New York Times" />

				<TextView
						android:id="@id/card_username"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textAppearance="?android:textAppearanceSmall"
						android:maxLines="1"
						android:ellipsize="end"
						tools:text="nytimes" />

				<TextView
						android:id="@+id/card_followers"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textAppearance="?android:textAppearanceSmall"
						android:maxLines="1"
						android:ellipsize="end"
						tools:text="23,143 followers" />

			</LinearLayout>

		</FrameLayout>

		<LinearLayout
				android:id="@id/card_action_container"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:gravity="center_vertical"
				android:padding="@dimen/component_baseline_grid"
				android:orientation="horizontal">

			<Button
					android:id="@+id/card_user_action_follow"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="start"
					android:maxLines="1"
					android:ellipsize="end"
					android:singleLine="true"
					android:textColor="@color/color_primary_dark"
					android:textAllCaps="false"
					style="?android:borderlessButtonStyle"
					tools:text="Follow nytimes" />

		</LinearLayout>

	</LinearLayout>

</merge>