<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/explore_view_all_header"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

	<com.citymaps.mobile.android.widget.RatioCardView
			android:id="@+id/explore_view_all_header_card"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:ratio="@dimen/default_header_ratio"
			app:cardCornerRadius="0dp"
			app:baseOnSmallestWidth="true"
			app:cardElevation="@dimen/default_elevation"
			app:cardMaxElevation="@dimen/default_elevation"
			app:cardUseCompatPadding="true"
			app:cardBackgroundColor="@color/color_primary"
			android:visibility="invisible" />

	<Button
			android:id="@+id/explore_view_all_header_filter_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/component_baseline_grid"
			android:layout_gravity="center"
			android:text="@string/view_all_filter_everything"/>

</LinearLayout>