<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingLeft="@dimen/vertical_keyline"
				android:paddingRight="@dimen/vertical_keyline"
				android:paddingTop="@dimen/activity_vertical_margin"
				android:paddingBottom="@dimen/activity_vertical_margin"
				android:background="@android:color/white"
				tools:context="com.citymaps.mobile.android.view.HardUpdateActivity">

	<ImageView
			android:id="@+id/update_citymaps_logo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:src="@drawable/logo_citymaps_horizontal_120dp"
			android:contentDescription="@null"/>

	<Button
			android:id="@+id/update_now_btn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			android:text="@string/update_button_text"
			style="?android:borderlessButtonStyle"
			android:onClick="onUpgradeClick"/>

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_below="@id/update_citymaps_logo"
			android:layout_above="@id/update_now_btn"
			android:gravity="center_horizontal" >

		<ImageView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:paddingLeft="@dimen/vertical_keyline"
				android:paddingRight="@dimen/vertical_keyline"
				android:src="@drawable/ic_citymaps_144dp"
				android:scaleType="center"
				android:alpha="0.4"
				android:contentDescription="@null"/>

		<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:paddingLeft="@dimen/vertical_keyline"
				android:paddingRight="@dimen/vertical_keyline"
				android:gravity="center"
				android:orientation="vertical">

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="48dp"
					android:gravity="center_vertical"
					android:textAppearance="?android:textAppearanceLarge"
					android:text="@string/update_hard_title"/>

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:textAppearance="?android:textAppearanceMedium"
					android:text="@string/update_hard_message"/>

		</LinearLayout>

	</LinearLayout>

</RelativeLayout>
